# jdtaus-site

./: pom.xml
jdtaus-build-resources/: BUILDING.txt  pom.xml
jdtaus-build-resources/src/main/changes/: changes.xml
jdtaus-build-resources/src/main/resources/org/jomc/tools/templates/jdtaus-java-bundles-gpl/: implementation-messages.vm  profile.properties
jdtaus-build-resources/src/main/resources/org/jomc/tools/templates/jdtaus-java-bundles-isc/: profile.properties
jdtaus-build-resources/src/main/resources/org/jomc/tools/templates/jdtaus-java-bundles-lgpl/: implementation-messages.vm  profile.properties
jdtaus-build-resources/src/main/resources/org/jomc/tools/templates/jdtaus-java-gpl/: implementation-license.vm  specification-license.vm
jdtaus-build-resources/src/main/resources/org/jomc/tools/templates/jdtaus-java-isc/: implementation-license.vm  profile.properties  specification-license.vm
jdtaus-build-resources/src/main/resources/org/jomc/tools/templates/jdtaus-java-lgpl/: implementation-license.vm  specification-license.vm
jdtaus-gpl-parent/: pom.xml
jdtaus-gpl-parent/src/main/changes/: changes.xml
jdtaus-gpl-resource-bundle/: BUILDING.txt  pom.xml
jdtaus-gpl-resource-bundle/src/main/changes/: changes.xml
jdtaus-isc-parent/: pom.xml
jdtaus-isc-parent/src/main/changes/: changes.xml
jdtaus-isc-resource-bundle/: LICENSE.txt  pom.xml
jdtaus-isc-resource-bundle/src/main/changes/: changes.xml
jdtaus-lgpl-parent/: pom.xml
jdtaus-lgpl-parent/src/main/changes/: changes.xml
jdtaus-lgpl-resource-bundle/: BUILDING.txt  pom.xml
jdtaus-lgpl-resource-bundle/src/main/changes/: changes.xml
src/main/changes/: changes.xml
src/site/: site.xml  site_de.xml  site_fr.xml
src/site/de/fml/: dev_faq.fml  faq.fml
src/site/de/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
