<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus</groupId>
  <artifactId>jdtaus-site</artifactId>
  <packaging>pom</packaging>
  <name>jDTAUS</name>
  <version>1.2-SNAPSHOT</version>
  <description>jDTAUS provides an open-source implementation of german payment formats.</description>
  <url>http://sites.jdtaus.org/</url>
  <issueManagement>
    <system>MantisBT</system>
    <url>https://apps.sourceforge.net/mantisbt/jdtaus/</url>
  </issueManagement>
  <ciManagement>
    <system>Continuum</system>
    <url>http://continuum.jdtaus.org/continuum/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>support@jdtaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>jdtaus-cvs</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jdtaus-cvs</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jdtaus-cvs</unsubscribe>
      <post>jdtaus-cvs@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jdtaus-cvs</archive>
    </mailingList>
    <mailingList>
      <name>jdtaus-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jdtaus-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jdtaus-users</unsubscribe>
      <post>jdtaus-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jdtaus-users</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
      <email>cs@jdtaus.org</email>
      <roles>
        <role>Architect</role>
        <role>Java Developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-site/trunk</connection>
    <developerConnection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-site/trunk</developerConnection>
    <url>http://jdtaus.svn.sourceforge.net/viewvc/jdtaus/jdtaus-site/trunk</url>
  </scm>
  <organization>
    <name>jDTAUS</name>
    <url>http://www.jdtaus.org</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <locales>en,de</locales>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <tagBase>https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-site/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>jdtaus-gpl-resource-bundle</module>
    <module>jdtaus-lgpl-resource-bundle</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mavenProjectInfoReportsPluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>jdtaus-releases</id>
      <name>jDTAUS Release Repository</name>
      <url>scp://web.rent-a-mailserver.de/var/httpd/D0001/maven2-repository.jdtaus.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>jdtaus-snapshots</id>
      <name>jDTAUS Development Repository</name>
      <url>scp://web.rent-a-mailserver.de/var/httpd/D0001/maven2-repository.jdtaus.org/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jdtaus-website</id>
      <url>scp://web.rent-a-mailserver.de/var/httpd/D0001/sites.jdtaus.org</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>jdtaus-gpl-resource-bundle</module>
        <module>jdtaus-lgpl-resource-bundle</module>
        <module>jdtaus-core</module>
        <module>jdtaus-banking</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mavenProjectInfoReportsPluginVersion>2.1.1</mavenProjectInfoReportsPluginVersion>
    <mavenChangesPluginVersion>2.1</mavenChangesPluginVersion>
  </properties>
</project>
