<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS
  Copyright (C) 2005 Christian Schulte

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-site</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.21</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdtaus-lgpl-parent</artifactId>
  <packaging>pom</packaging>
  <name>jDTAUS ⁑ LGPL Parent</name>
  <description>jDTAUS common parent project object model for LGPL licensed artifacts.</description>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.jdtaus.org/LGPL-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>default-process</id>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.jdtaus:jdtaus-lgpl-resource-bundle:${jdtaus-build.version}</resourceBundle>
                </resourceBundles>
                <properties>
                  <buildDate>${build.date}</buildDate>
                  <with-developer-copyright>true</with-developer-copyright>
                </properties>
                <outputDirectory>${remoteResourcesOutputDirectory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <properties>
    <parent.remote.resources.skip>false</parent.remote.resources.skip>
    <jomc.templateProfile>jdtaus-java-lgpl</jomc.templateProfile>
    <jomc.testModuleName>${project.name} ⁑ Tests</jomc.testModuleName>
  </properties>
</project>
