<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Häufig gestellte Fragen">
  <part id="jDTAUS Editor">
    
    <faq id="application-startup">
      <question>Wieso startet die Anwendung nicht ?</question>
      <answer>
        <p>
          Es kann vorkommen, daß die Anwendung trotz korrekter Installation von
          Java nicht gestartet werden kann. Hierfür kann es mehrere Gründe
          geben. Als erstes sollten Sie prüfen, ob Sie für die Verbindung zum
          Internet einen Proxy benötigen. Aktuelle Java-Versionen verwenden
          standardmäßig denselben Proxy, mit dem auch Ihr Internet-Browser
          arbeitet. Gleichen Sie als erstes die Java Netzwerkkonfiguration mit
          der Konfiguration Ihres Browsers ab. Unter Windows befinden sich die
          entsprechenden Einstellungen in der Systemsteuerung unter dem Eintrag
          Java.
        </p>
      </answer>
    </faq>
    
    <faq id="offline-version">
      <question>Gibt es die Anwendung auch als Offline-Version ohne WebStart ?</question>
      <answer>
        <p>
          Seit dem 10.07.2007 steht eine Offline-Version zum Download
          über das <a href="http://sourceforge.net/project/showfiles.php?group_id=144535&amp;package_id=238444">Sourceforge File Release System</a>
          zur Verfügung. In dem dort erhältlichen Archiv befindet sich eine
          Textdatei mit Namen README.de, die weitere Hinweise zur
          Offline-Version enthält. Bitte beachten Sie, daß Sie durch die
          Verwendung der Offline-Version keine automatisierten Aktualisierungen
          beziehen können. Wir empfehlen daher die Verwendung von WebStart.
          Um über neue Versionen der Offline-Version informiert zu werden,
          benutzen Sie bitte die entsprechende Sourceforge Monitor-Funktion.
        </p>
      </answer>
    </faq>
    
    <faq id="jahresbeitrag">
      <question>Gibt es eine Hilfe oder kleine Erklärung was man wann und wo
        eingibt, wenn man den Jahresbeitrag eines oder mehrerer
        Vereinsmitglieder per Lastschrift einziehen möchte ?
      </question>
      <answer>
        <p>
          jDTAUS Editor ist eine Anwendung zur Erstellung und Bearbeitung von
          Zahlungsverkehrsdateien im DTAUS Dateiformat. Es werden ausschließlich
          bankfachlich begründete Begriffe verwendet. Sie werden daher an keiner
          Stelle Begriffe wie &quot;Mitglied&qupt; oder &quot;Beitrag&quot;
          finden. Wollte man zum Beispiel den Jahresbeitrag eines Vereins per
          Lastschrift einziehen, bietet es sich an, eine entsprechende
          DTAUS-Datei vom Typ Sammellastschrift zu erstellen. Der Typ einer
          Datei wird im sogenannten A-Datensatz angegeben. In diesem Fall also
          <i>Kundendatei - Lastschriften</i>. Kundendatei, da Sie als
          Kunde die Datei an Ihre Bank übermitteln, Lastschriften, weil in der
          Datei Lastschriften erfasst werden. Ebenfalls im A-Datensatz wird
          die Bankverbindung des Auftraggebers hinterlegt. In diesem Fall das
          Vereinskonto. Die einzelnen Lastschriften entsprechen den Zahlungen,
          die in derselben Datei gespeichert werden. In Abhängigkeit des
          Vertrages, den Sie mit Ihrer Bank bzw. den einzelnen Mitgliedern zur
          Teilnahme am Lastschriftverfahren abgeschlossen haben, entscheidet
          sich der in diesen Zahlungen zu verwendende Textschlüssel. Die hierbei
          in Frage kommenden Textschlüssel lauten
          <i>Lastschrift (Abbuchungsauftragsverfahren) - 04000</i> oder
          <i>Lastschrift (Einzugsermächtigungsverfahren) - 05000</i>.
          Die Auftraggeberdaten der Zahlungen entsprechen den Auftraggeberdaten
          aus dem A-Datensatz, die Daten der Zahlungsbeteiligten entsprechen
          den Bankverbindungen der einzelnen Vereinsmitglieder. Die so erstellte
          DTAUS-Datei kann dann auf dem mit Ihrer Bank vereinbarten Weg
          eingereicht werden - in den meisten Fällen steht Ihnen hierfür eine
          entsprechende Funktion im Online-Banking Ihrer Bank zur Verfügung.
          Wenn das nächste Mal die Beiträge fällig werden, kann eine Kopie
          der Datei als Grundlage des nächsten Zahlungsauftrages verwendet
          werden.
        </p>
        <p>
          jDTAUS Editor bietet Ihnen die Möglichkeit ein Verzeichnis von
          Bankverbindungen zu pflegen. Sie sollten hiervon Gebrauch machen.
          Zum Einen müßen Sie so nicht jedesmal die komplette Bankverbindung
          für eine Zahlung eintippen, zum Anderen sind für dieses Verzeichnis
          weitreichende Neuerungen in Arbeit. So werden in Zukunft zum Beispiel
          Änderungen an diesem Verzeichnis von der Anwendung protokolliert
          und eine Funktion angeboten werden, um alle Änderungen des
          Verzeichnisses auf eine Datei zu übertragen. Ebenfalls in Arbeit
          befindet sich eine Funktion, um Zahlungen in einer Datei zu suchen und
          gegebenenfalls Ersetzungen in dem Ergebnis dieser Suche durchzuführen.
        </p>
      </answer>
    </faq>
    
  </part>
</faqs>
