<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS
  Copyright (C) 2005 Christian Schulte

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  $JDTAUS$

-->
<faqs title="Häufig gestellte Fragen">
  <part id="jDTAUS Editor">

    <faq id="jahresbeitrag">
      <question>Gibt es eine Hilfe oder kleine Erklärung was man wann und wo
        eingibt, wenn man den Jahresbeitrag eines oder mehrerer
        Vereinsmitglieder per Lastschrift einziehen möchte ?
      </question>
      <answer>
        <p>
          jDTAUS Editor ist eine Anwendung zur Erstellung und Bearbeitung von
          Zahlungsverkehrsdateien im DTAUS Dateiformat. Es werden ausschließlich
          bankfachlich begründete Begriffe verwendet. Sie werden daher an keiner
          Stelle Begriffe wie &quot;Mitglied&quot; oder &quot;Beitrag&quot;
          finden. Wollte man zum Beispiel den Jahresbeitrag eines Vereins per
          Lastschrift einziehen, bietet es sich an, eine entsprechende
          DTAUS-Datei vom Typ Sammellastschrift zu erstellen. Der Typ einer
          Datei wird im sogenannten A-Datensatz angegeben. Der korrekte
          Datei-Typ einer logischen Datei vom Typ Sammellastschrift lautet
          <i>Kundendatei - Lastschriften</i>. Kundendatei, da Sie als
          Kunde die Datei an Ihre Bank übermitteln, Lastschriften, weil in der
          Datei Lastschriften erfasst werden. Ebenfalls im A-Datensatz wird
          die Bankverbindung des Bankkunden hinterlegt, der die Datei später
          einreichen wird. In den meisten Fällen verwenden Sie hier die Daten
          des Vereinskontos. Die einzelnen Lastschriften entsprechen den
          Zahlungen, die in derselben Datei gespeichert werden. In Abhängigkeit
          des Vertrages, den Sie mit Ihrer Bank bzw. den einzelnen Mitgliedern
          zur Teilnahme am Lastschriftverfahren abgeschlossen haben, entscheidet
          sich der in diesen Zahlungen zu verwendende Textschlüssel. Die hierbei
          in Frage kommenden Textschlüssel lauten
          <i>Lastschrift (Abbuchungsauftragsverfahren) - 04000</i> oder
          <i>Lastschrift (Einzugsermächtigungsverfahren) - 05000</i>.
          Die Auftraggeberdaten der Zahlungen entsprechen den Auftraggeberdaten
          aus dem A-Datensatz, die Daten der Zahlungsbeteiligten entsprechen den
          Bankverbindungen der einzelnen Vereinsmitglieder. Die so erstellte
          DTAUS-Datei kann dann auf dem mit Ihrer Bank vereinbarten Weg
          eingereicht werden - in den meisten Fällen steht Ihnen hierfür eine
          entsprechende Funktion im Online-Banking Ihrer Bank zur Verfügung.
          Wenn das nächste Mal die Beiträge fällig werden, kann eine Kopie
          der Datei als Grundlage des nächsten Zahlungsauftrages verwendet
          werden. Das Datei-Erstellungsdatum im A-Datensatz wird hierbei an das
          aktuelle Datum angepasst und die Zahlungen der Datei gegebenenfalls
          aktualisiert.
        </p>
        <p>
          jDTAUS Editor bietet Ihnen die Möglichkeit ein Verzeichnis von
          Bankverbindungen zu pflegen. Sie sollten hiervon Gebrauch machen.
          Zum Einen müßen Sie so nicht jedesmal die komplette Bankverbindung
          für eine Zahlung eintippen, zum Anderen sind für dieses Verzeichnis
          weitreichende Neuerungen in Arbeit. So werden in Zukunft zum Beispiel
          Änderungen an diesem Verzeichnis von der Anwendung protokolliert
          und eine Funktion angeboten werden, um alle Änderungen am
          Verzeichniss auf eine Datei zu übertragen.
        </p>
      </answer>
    </faq>

    <faq id="zahlungsbeteiligter">
      <question>Was ist unter "Zahlungsbeteiligter" zu verstehen ?</question>
      <answer>
        <p>
          Die Bedeutung des Zahlungsbeteiligten ergibt sich aus dem Typ einer
          Zahlung. In einer <i>Kundendatei - Lastschriften</i> können
          ausschließlich Lastschriften erfasst werden. In diesem Fall entspricht
          der Zahlungsbeteiligte dem Zahlungspflichtigen. In einer
          <i>Kundendatei - Gutschriften</i> können aussschließlich Überweisungen
          erfasst werden. In diesem Fall entspricht der Zahlungsbeteiligte dem
          Zahlungsempfänger.
        </p>
      </answer>
    </faq>

  </part>
</faqs>
