<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  <parent>
    <artifactId>jdtaus-site</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus</groupId>
  <artifactId>jdtaus-lgpl-resource-bundle</artifactId>
  <name>jDTAUS LGPL Resource Bundle</name>
  <description>jDTAUS resource bundle common to all jDTAUS artifacts licensed using the LGPL.</description>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-site/jdtaus-lgpl-resource-bundle/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>sign</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <storepass>${jarsigner.storepass}</storepass>
              <keypass>${jarsigner.keypass}</keypass>
              <alias>${jarsigner.alias}</alias>
              <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-bundle</id>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mavenProjectInfoReportsPluginVersion}</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${mavenChangesPluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>changes</id>
            <inherited>true</inherited>
            <reports>
              <report>changes-report</report>
            </reports>
            <configuration>
              <issueLinkTemplatePerSystem>
                <MantisBT>https://apps.sourceforge.net/mantisbt/jdtaus/view.php?id=%ISSUE%</MantisBT>
              </issueLinkTemplatePerSystem>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
